{
    "rewrites": [
        {
            "source": "/assets/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/",
            "destination": "/api/index"
        }
    ]
}
